<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="uk.co.bimrose.android.empublite.StockPreferenceFragment"
        android:summary="@string/loopforeversummary"
        android:title="@string/loopforevertitle" >
        <extra
            android:name="resource"
            android:value="pref_display" />
    </header>

</preference-headers>